In [1]:
import pandas as pd
import sqlite3

In [2]:
df = pd.read_csv('MICRODADOS_ENEM_2021.csv', encoding='latin-1', sep = ';')

In [3]:
data = pd.read_csv('rendimento_domiciliar.csv', encoding='latin-1', sep = ';')
data = data.rename(columns={'ï»¿uf': 'SG_UF_PROVA'})
data

   SG_UF_PROVA  renda_total  renda_homem  renda_mulher
0           RO         1167         1050           976
1           AC          882          894           870
2           AM          810          841           777
3           RR         1027         1057           997
4           PA          828          832           823
5           AP          844          900           791
6           TO         1055         1152           957
7           MA          639          649           629
8           PI          847          875           821
9           CE          899          894           904
10          RN         1110         1214          1011
11          PB          872          897           847
12          PE          838          871           807
13          AL          757          769           745
14          SE          922          966           881
15          BA          845          866           826
16          MG         1308         1337          1280
17          ES         1280         1325          1098
18          RJ         1685         1733          1141
19          SP         1816         1882          1224
20          PR         1529         1575          1114
21          SC         1685         1743          1321
22          RS         1767         1813          1225
23          MS         1435         1492          1232
24          MT         1322         1370          1226
25          GO         1270         1298          1165
26          DF         2480         2585          1984

In [4]:
colunas_especificas = ['NU_INSCRICAO','TP_SEXO', 'TP_COR_RACA', 'SG_UF_PROVA', 'NU_NOTA_REDACAO',  'NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_LC']
df = df.dropna(subset=colunas_especificas)
df = df[colunas_especificas]

In [5]:
df

,NU_INSCRICAO,TP_SEXO,TP_COR_RACA,SG_UF_PROVA,NU_NOTA_REDACAO,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_MT,NU_NOTA_LC
1,210052384164,M,1,AL,560.0,551.8,505.9,461.5,498.3
3,210052128335,M,3,CE,780.0,678.9,580.7,659.5,638.9
4,210051353021,F,3,CE,780.0,532.4,497.7,582.6,457.6
8,210053417016,F,3,MG,520.0,476.5,487.4,493.4,450.7
9,210051128744,F,3,BA,380.0,539.2,507.6,413.3,494.6
...,...,...,...,...,...,...,...,...,...
3389793,210054306230,F,1,SP,240.0,405.2,506.0,450.4,416.3
3389807,210051254419,M,3,MG,320.0,531.2,435.6,399.2,534.7
3389814,210051121001,M,1,RJ,640.0,605.6,576.9,678.0,631.0
3389815,210051173067,F,3,AM,540.0,368.2,449.9,370.0,466.3
3389830,210051139675,F,1,MG,660.0,646.0,563.7,706.4,550.7

In [6]:
# Colunas específicas para calcular a média
notas = ['SG_UF_PROVA', 'NU_NOTA_REDACAO', 'NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_LC']

# Média das notas específicas por estado
media_por_estado = df.groupby('SG_UF_PROVA')[notas].mean().reset_index()

media_por_estado

,SG_UF_PROVA,NU_NOTA_REDACAO,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_MT,NU_NOTA_LC
0,AC,589.844315,501.069854,469.616009,495.814814,485.252728
1,AL,617.357828,504.305491,476.665292,516.866636,486.443942
2,AM,543.939856,486.268223,460.480765,486.419751,472.253725
3,AP,583.263830,499.077572,467.759906,491.480503,476.644857
4,BA,613.886140,509.099830,480.014331,513.612615,491.194769
5,CE,599.561135,507.539352,477.335505,521.787919,492.819267
6,DF,630.812132,543.250863,508.804895,552.303317,525.267830
7,ES,635.114155,533.473452,503.952366,549.563867,512.781407
8,GO,624.701589,517.753522,487.199591,527.883376,500.542394
9,MA,595.841960,491.487316,466.052649,496.260042,474.419534
10,MG,656.083576,542.228264,508.725956,562.123165,521.560405
11,MS,605.159561,515.729011,488.683593,529.152523,499.968464
12,MT,598.517313,512.892527,483.769981,521.157472,492.443776
13,PA,604.225810,497.764269,469.572819,494.843622,474.871419
14,PB,622.288418,506.832650,479.226177,518.076264,487.538047
15,PE,611.282094,508.008312,481.028903,524.387530,493.828916
16,PI,621.574275,498.046055,473.781663,510.987469,480.860636
17,PR,613.876294,535.988286,504.041528,549.298248,516.780934
18,RJ,641.079391,539.066725,501.591632,549.713786,520.145937
19,RN,627.626280,520.217346,490.354468,529.785680,499.810019
20,RO,587.018820,501.270402,475.648220,506.515291,483.564997
21,RR,585.982235,510.754576,484.352179,509.836666,494.072361
22,RS,628.962154,540.046892,503.157936,550.561835,520.151427
23,SC,630.828821,541.151527,508.936776,557.421476,518.128537
24,SE,630.160854,507.117006,481.525025,516.817948,488.020081
25,SP,639.228100,548.351870,512.452972,568.230093,531.044861
26,TO,599.934340,497.075100,473.258594,506.949927,480.461064

In [7]:
notas = ['SG_UF_PROVA', 'NU_NOTA_REDACAO', 'NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_LC']

media_por_estado = df.groupby('SG_UF_PROVA')[notas].mean()

print(media_por_estado)
print()

# Estado com a maior e menor nota para cada coluna
notas2 = ['NU_NOTA_REDACAO', 'NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_LC']

for coluna in notas2:
    estado_maior_nota = media_por_estado[coluna].idxmax()
    estado_menor_nota = media_por_estado[coluna].idxmin()

    print(f"Coluna: {coluna}")
    print(f"Estado com a maior nota: {estado_maior_nota}, Nota: {media_por_estado[coluna][estado_maior_nota]}")
    print(f"Estado com a menor nota: {estado_menor_nota}, Nota: {media_por_estado[coluna][estado_menor_nota]}")

             NU_NOTA_REDACAO  NU_NOTA_CH  NU_NOTA_CN  NU_NOTA_MT  NU_NOTA_LC
SG_UF_PROVA
AC                589.844315  501.069854  469.616009  495.814814  485.252728
AL                617.357828  504.305491  476.665292  516.866636  486.443942
AM                543.939856  486.268223  460.480765  486.419751  472.253725
AP                583.263830  499.077572  467.759906  491.480503  476.644857
BA                613.886140  509.099830  480.014331  513.612615  491.194769
CE                599.561135  507.539352  477.335505  521.787919  492.819267
DF                630.812132  543.250863  508.804895  552.303317  525.267830
ES                635.114155  533.473452  503.952366  549.563867  512.781407
GO                624.701589  517.753522  487.199591  527.883376  500.542394
MA                595.841960  491.487316  466.052649  496.260042  474.419534
MG                656.083576  542.228264  508.725956  562.123165  521.560405
MS                605.159561  515.729011  488.683593  529.152523  499.968464
MT                598.517313  512.892527  483.769981  521.157472  492.443776
PA                604.225810  497.764269  469.572819  494.843622  474.871419
PB                622.288418  506.832650  479.226177  518.076264  487.538047
PE                611.282094  508.008312  481.028903  524.387530  493.828916
PI                621.574275  498.046055  473.781663  510.987469  480.860636
PR                613.876294  535.988286  504.041528  549.298248  516.780934
RJ                641.079391  539.066725  501.591632  549.713786  520.145937
RN                627.626280  520.217346  490.354468  529.785680  499.810019
RO                587.018820  501.270402  475.648220  506.515291  483.564997
RR                585.982235  510.754576  484.352179  509.836666  494.072361
RS                628.962154  540.046892  503.157936  550.561835  520.151427
SC                630.828821  541.151527  508.936776  557.421476  518.128537
SE                630.160854  507.117006  481.525025  516.817948  488.020081
SP                639.228100  548.351870  512.452972  568.230093  531.044861
TO                599.934340  497.075100  473.258594  506.949927  480.461064

Coluna: NU_NOTA_REDACAO
Estado com a maior nota: MG, Nota: 656.0835761547125
Estado com a menor nota: AM, Nota: 543.939856373429

Coluna: NU_NOTA_CH
Estado com a maior nota: SP, Nota: 548.3518704894008
Estado com a menor nota: AM, Nota: 486.2682226211806

Coluna: NU_NOTA_CN
Estado com a maior nota: SP, Nota: 512.452972020465
Estado com a menor nota: AM, Nota: 460.4807652603193

Coluna: NU_NOTA_MT
Estado com a maior nota: SP, Nota: 568.2300934744778
Estado com a menor nota: AM, Nota: 486.41975089766186

Coluna: NU_NOTA_LC
Estado com a maior nota: SP, Nota: 531.0448614732585
Estado com a menor nota: AM, Nota: 472.25372531418236

In [1]:
notas = ['SG_UF_PROVA', 'NU_NOTA_REDACAO', 'NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_LC']

media_por_estado = df.groupby('SG_UF_PROVA')[notas].mean()

print(media_por_estado)
print()

notas2 = ['NU_NOTA_REDACAO', 'NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_LC']

for coluna in notas2:
    estado_maior_nota = df.loc[df[coluna] == df[coluna].max(), 'SG_UF_PROVA'].iloc[0]

    print(f"Coluna: {coluna}")
    print(f"Estado com a maior nota: {estado_maior_nota}, Nota: {df[coluna].max()}")

NameError: name 'df' is not defined

In [25]:
notas = ['SG_UF_PROVA', 'NU_NOTA_REDACAO', 'NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_LC']

media_por_estado = df.groupby('SG_UF_PROVA')[notas].mean()

print(media_por_estado)
print()

notas2 = ['NU_NOTA_REDACAO', 'NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_LC']

for coluna in notas2:
    maiores_notas = df.nlargest(10, coluna)

    print(f"Coluna: {coluna}")
    for _, row in maiores_notas.iterrows():
        estado = row['SG_UF_PROVA']
        nota = row[coluna]
        print(f"Estado: {estado}, Nota: {nota}")
    print()

             NU_NOTA_REDACAO  NU_NOTA_CH  NU_NOTA_CN  NU_NOTA_MT  NU_NOTA_LC
SG_UF_PROVA
AC                589.844315  501.069854  469.616009  495.814814  485.252728
AL                617.357828  504.305491  476.665292  516.866636  486.443942
AM                543.939856  486.268223  460.480765  486.419751  472.253725
AP                583.263830  499.077572  467.759906  491.480503  476.644857
BA                613.886140  509.099830  480.014331  513.612615  491.194769
CE                599.561135  507.539352  477.335505  521.787919  492.819267
DF                630.812132  543.250863  508.804895  552.303317  525.267830
ES                635.114155  533.473452  503.952366  549.563867  512.781407
GO                624.701589  517.753522  487.199591  527.883376  500.542394
MA                595.841960  491.487316  466.052649  496.260042  474.419534
MG                656.083576  542.228264  508.725956  562.123165  521.560405
MS                605.159561  515.729011  488.683593  529.152523  499.968464
MT                598.517313  512.892527  483.769981  521.157472  492.443776
PA                604.225810  497.764269  469.572819  494.843622  474.871419
PB                622.288418  506.832650  479.226177  518.076264  487.538047
PE                611.282094  508.008312  481.028903  524.387530  493.828916
PI                621.574275  498.046055  473.781663  510.987469  480.860636
PR                613.876294  535.988286  504.041528  549.298248  516.780934
RJ                641.079391  539.066725  501.591632  549.713786  520.145937
RN                627.626280  520.217346  490.354468  529.785680  499.810019
RO                587.018820  501.270402  475.648220  506.515291  483.564997
RR                585.982235  510.754576  484.352179  509.836666  494.072361
RS                628.962154  540.046892  503.157936  550.561835  520.151427
SC                630.828821  541.151527  508.936776  557.421476  518.128537
SE                630.160854  507.117006  481.525025  516.817948  488.020081
SP                639.228100  548.351870  512.452972  568.230093  531.044861
TO                599.934340  497.075100  473.258594  506.949927  480.461064

Coluna: NU_NOTA_REDACAO
Estado: MG, Nota: 1000.0
Estado: SP, Nota: 1000.0
Estado: PA, Nota: 1000.0
Estado: MG, Nota: 1000.0
Estado: RJ, Nota: 1000.0
Estado: PE, Nota: 1000.0
Estado: GO, Nota: 1000.0
Estado: SP, Nota: 1000.0
Estado: RJ, Nota: 1000.0
Estado: RJ, Nota: 1000.0

Coluna: NU_NOTA_CH
Estado: MG, Nota: 846.9
Estado: RN, Nota: 846.9
Estado: RS, Nota: 846.9
Estado: SP, Nota: 846.9
Estado: DF, Nota: 846.9
Estado: MG, Nota: 846.9
Estado: SC, Nota: 846.9
Estado: SP, Nota: 846.9
Estado: ES, Nota: 846.9
Estado: DF, Nota: 846.9

Coluna: NU_NOTA_CN
Estado: SP, Nota: 867.1
Estado: CE, Nota: 867.1
Estado: SP, Nota: 867.1
Estado: PR, Nota: 867.1
Estado: SP, Nota: 867.1
Estado: RS, Nota: 858.8
Estado: PB, Nota: 856.6
Estado: MG, Nota: 856.6
Estado: MG, Nota: 856.6
Estado: SP, Nota: 856.6

Coluna: NU_NOTA_MT
Estado: PB, Nota: 953.1
Estado: MG, Nota: 953.1
Estado: MG, Nota: 953.1
Estado: RS, Nota: 953.1
Estado: DF, Nota: 953.1
Estado: RN, Nota: 953.1
Estado: SP, Nota: 953.1
Estado: CE, Nota: 953.1
Estado: MG, Nota: 953.1
Estado: ES, Nota: 953.1

Coluna: NU_NOTA_LC
Estado: CE, Nota: 826.1
Estado: BA, Nota: 821.6
Estado: RN, Nota: 820.5
Estado: RN, Nota: 820.5
Estado: ES, Nota: 814.9
Estado: MG, Nota: 813.2
Estado: SP, Nota: 808.0
Estado: SE, Nota: 807.1
Estado: SC, Nota: 805.7
Estado: PI, Nota: 802.9

In [9]:
import pandas as pd

# Criar mapeamento de estados para regiões
regioes = {
    'Norte': ['AM', 'RR', 'AP', 'PA', 'TO', 'RO', 'AC'],
    'Nordeste': ['MA', 'PI', 'CE', 'RN', 'PE', 'PB', 'SE', 'AL', 'BA'],
    'Sudeste': ['MG', 'ES', 'RJ', 'SP'],
    'Sul': ['PR', 'SC', 'RS'],
    'Centro-Oeste': ['MS', 'MT', 'GO', 'DF']
}

# Adicionar coluna de região ao DataFrame
df['Regiao'] = df['SG_UF_PROVA'].map({estado: regiao for regiao, estados in regioes.items() for estado in estados})

# Calcular média por região
media_por_regiao = df.groupby('Regiao')[notas].mean()

print(media_por_regiao)
print()

for coluna in notas2:
    regiao_maior_media = media_por_regiao[coluna].idxmax()
    regiao_menor_media = media_por_regiao[coluna].idxmin()

    print(f"Coluna: {coluna}")
    print(f"Região com maior média: {regiao_maior_media}, Média: {media_por_regiao.loc[regiao_maior_media, coluna]}")
    print(f"Região com menor média: {regiao_menor_media}, Média: {media_por_regiao.loc[regiao_menor_media, coluna]}")
    print()

              NU_NOTA_REDACAO  NU_NOTA_CH  NU_NOTA_CN  NU_NOTA_MT  NU_NOTA_LC
Regiao
Centro-Oeste       618.582851  522.591932  491.876535  532.588791  504.808274
Nordeste           612.156438  506.225763  478.334078  516.680658  489.296237
Norte              588.615566  496.312040  468.843133  495.375241  476.608337
Sudeste            644.188404  543.889296  508.699267  561.672986  525.108217
Sul                623.595354  538.733205  504.744474  551.560628  518.425199

Coluna: NU_NOTA_REDACAO
Região com maior média: Sudeste, Média: 644.1884036679118
Região com menor média: Norte, Média: 588.6155655518165

Coluna: NU_NOTA_CH
Região com maior média: Sudeste, Média: 543.8892964635264
Região com menor média: Norte, Média: 496.3120402960028

Coluna: NU_NOTA_CN
Região com maior média: Sudeste, Média: 508.69926711974074
Região com menor média: Norte, Média: 468.84313319827544

Coluna: NU_NOTA_MT
Região com maior média: Sudeste, Média: 561.6729858793376
Região com menor média: Norte, Média: 495.37524079733674

Coluna: NU_NOTA_LC
Região com maior média: Sudeste, Média: 525.1082169180046
Região com menor média: Norte, Média: 476.60833691024254

In [10]:
conn = sqlite3.connect('dados.db')

df.to_sql('notas_enem', conn, if_exists='replace', index=False)

query2 = "SELECT TP_COR_RACA, (SUM(NU_NOTA_REDACAO) + SUM(NU_NOTA_CH) + SUM(NU_NOTA_CN) + SUM(NU_NOTA_LC) + SUM(NU_NOTA_MT)) / (COUNT(NU_INSCRICAO) * 5) AS Media FROM notas_enem GROUP BY TP_COR_RACA ORDER BY Media DESC"

resultado2 = pd.read_sql_query(query2, conn)
resultado2

   TP_COR_RACA       Media
0            1  560.945952
1            4  534.143708
2            0  532.307704
3            3  515.971913
4            2  510.462902
5            6  481.580000
6            5  475.490269

In [11]:
data.to_sql('renda', conn, if_exists='replace', index=False)

q = "SELECT SG_UF_PROVA, renda_total FROM renda GROUP BY SG_UF_PROVA ORDER BY renda_total DESC"
r = pd.read_sql_query(q, conn)
r

   SG_UF_PROVA  renda_total
0           DF         2480
1           SP         1816
2           RS         1767
3           RJ         1685
4           SC         1685
5           PR         1529
6           MS         1435
7           MT         1322
8           MG         1308
9           ES         1280
10          GO         1270
11          RO         1167
12          RN         1110
13          TO         1055
14          RR         1027
15          SE          922
16          CE          899
17          AC          882
18          PB          872
19          PI          847
20          BA          845
21          AP          844
22          PE          838
23          PA          828
24          AM          810
25          AL          757
26          MA          639

In [12]:
query4 = "SELECT SG_UF_PROVA, (SUM(NU_NOTA_REDACAO) + SUM(NU_NOTA_CH) + SUM(NU_NOTA_CN) + SUM(NU_NOTA_LC) + SUM(NU_NOTA_MT)) / (COUNT(NU_INSCRICAO) * 5) AS Media FROM notas_enem GROUP BY SG_UF_PROVA ORDER BY Media DESC"

resultado4 = pd.read_sql_query(query4, conn)
resultado4

   SG_UF_PROVA       Media
0           SP  559.861579
1           MG  558.144273
2           DF  552.087808
3           SC  551.293427
4           RJ  550.319494
5           RS  548.576049
6           ES  546.977050
7           PR  543.997058
8           RN  533.558759
9           GO  531.616094
10          MS  527.738630
11          SE  524.728183
12          PE  523.707151
13          PB  522.792311
14          MT  521.756214
15          BA  521.561537
16          AL  520.327838
17          CE  519.808636
18          PI  517.050020
19          RR  516.999603
20          TO  511.535805
21          RO  510.803546
22          AC  508.319544
23          PA  508.255588
24          MA  504.812300
25          AP  503.645334
26          AM  489.872464

In [13]:
query3 = "SELECT TP_COR_RACA, TP_SEXO, (SUM(NU_NOTA_REDACAO) + SUM(NU_NOTA_CH) + SUM(NU_NOTA_CN) + SUM(NU_NOTA_LC) + SUM(NU_NOTA_MT)) / (COUNT(NU_INSCRICAO) * 5) AS Media FROM notas_enem GROUP BY TP_COR_RACA, TP_SEXO"

resultado3 = pd.read_sql_query(query3, conn)
resultado3

    TP_COR_RACA TP_SEXO       Media
0             0       F  528.759292
1             0       M  537.860381
2             1       F  557.086958
3             1       M  567.030304
4             2       F  506.743875
5             2       M  516.404669
6             3       F  510.686359
7             3       M  524.662600
8             4       F  526.665922
9             4       M  549.767444
10            5       F  471.573732
11            5       M  481.205161
12            6       F  489.120000
13            6       M  474.040000

In [14]:
data = {
    'Características selecionadas': ['Brasil', 'Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste', 'Urbana', 'Rural', 'Homem', 'Mulher', 'Branca', 'Preta', 'Parda', 'Preta ou parda', 'Homem branco', 'Homem preto', 'Homem pardo', 'Homem preto ou pardo', 'Mulher branca', 'Mulher preta', 'Mulher parda', 'Mulher preta ou parda', 'Pública', 'Privada', 'Até 20%', 'Mais de 20% até 40%', 'Mais de 40% até 60%', 'Mais de 60% até 80%', 'Mais de 80%'],
    'Menos de 2 horas': [35.6, 43.1, 39.2, 32.9, 36.2, 30.0, 34.0, 43.9, 39.2, 32.0, 33.1, 34.8, 38.0, 37.6, 36.4, 38.0, 41.9, 41.4, 29.7, 32.0, 34.2, 33.9, 39.2, 15.3, 41.1, 41.4, 33.6, 30.0, 20.0],
    '2 horas ou mais': [64.4, 56.9, 60.8, 67.1, 63.8, 70.0, 66.0, 56.1, 60.8, 68.0, 66.9, 65.2, 62.0, 62.4, 63.6, 62.0, 58.1, 58.6, 70.3, 68.0, 65.8, 66.1, 60.8, 84.7, 58.9, 58.6, 66.4, 70.0, 80.0]

}

df2 = pd.DataFrame(data)
df2

   Características selecionadas  Menos de 2 horas  2 horas ou mais
0                        Brasil              35.6             64.4
1                         Norte              43.1             56.9
2                      Nordeste              39.2             60.8
3                       Sudeste              32.9             67.1
4                           Sul              36.2             63.8
5                  Centro-Oeste              30.0             70.0
6                        Urbana              34.0             66.0
7                         Rural              43.9             56.1
8                         Homem              39.2             60.8
9                        Mulher              32.0             68.0
10                       Branca              33.1             66.9
11                        Preta              34.8             65.2
12                        Parda              38.0             62.0
13               Preta ou parda              37.6             62.4
14                 Homem branco              36.4             63.6
15                  Homem preto              38.0             62.0
16                  Homem pardo              41.9             58.1
17         Homem preto ou pardo              41.4             58.6
18                Mulher branca              29.7             70.3
19                 Mulher preta              32.0             68.0
20                 Mulher parda              34.2             65.8
21        Mulher preta ou parda              33.9             66.1
22                      Pública              39.2             60.8
23                      Privada              15.3             84.7
24                      Até 20%              41.1             58.9
25          Mais de 20% até 40%              41.4             58.6
26          Mais de 40% até 60%              33.6             66.4
27          Mais de 60% até 80%              30.0             70.0
28                  Mais de 80%              20.0             80.0

In [26]:
data2 = {
    'Regiao': ['Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste'],
    'Menos de 2 horas': [43.1, 39.2, 32.9, 36.2, 30.0],
    '2 horas ou mais': [56.9, 60.8, 67.1, 63.8, 70.0]

}

df3 = pd.DataFrame(data2)
df3

         Regiao  Menos de 2 horas  2 horas ou mais
0         Norte              43.1             56.9
1      Nordeste              39.2             60.8
2       Sudeste              32.9             67.1
3           Sul              36.2             63.8
4  Centro-Oeste              30.0             70.0

In [27]:
merged = pd.merge(df3, media_por_regiao, left_on='Regiao', right_on='Regiao')

In [29]:
merged

,Regiao,Menos de 2 horas,2 horas ou mais,NU_NOTA_REDACAO,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_MT,NU_NOTA_LC
0,Norte,43.1,56.9,588.615566,496.312040,468.843133,495.375241,476.608337
1,Nordeste,39.2,60.8,612.156438,506.225763,478.334078,516.680658,489.296237
2,Sudeste,32.9,67.1,644.188404,543.889296,508.699267,561.672986,525.108217
3,Sul,36.2,63.8,623.595354,538.733205,504.744474,551.560628,518.425199
4,Centro-Oeste,30.0,70.0,618.582851,522.591932,491.876535,532.588791,504.808274

In [28]:
total = pd.merge(resultado4, r, left_on='SG_UF_PROVA', right_on='SG_UF_PROVA')
total = total.sort_values('Media', ascending=False)
total

   SG_UF_PROVA       Media  renda_total
0           SP  559.861579         1816
1           MG  558.144273         1308
2           DF  552.087808         2480
3           SC  551.293427         1685
4           RJ  550.319494         1685
5           RS  548.576049         1767
6           ES  546.977050         1280
7           PR  543.997058         1529
8           RN  533.558759         1110
9           GO  531.616094         1270
10          MS  527.738630         1435
11          SE  524.728183          922
12          PE  523.707151          838
13          PB  522.792311          872
14          MT  521.756214         1322
15          BA  521.561537          845
16          AL  520.327838          757
17          CE  519.808636          899
18          PI  517.050020          847
19          RR  516.999603         1027
20          TO  511.535805         1055
21          RO  510.803546         1167
22          AC  508.319544          882
23          PA  508.255588          828
24          MA  504.812300          639
25          AP  503.645334          844
26          AM  489.872464          810

In [18]:
conn.close()